body
{
  background-color: #FFA07A;
}

#isi
{
  image-orientation: center;
 margin-top: 10px;
 width: auto;
 display: block;
 margin-left: auto;
 margin-right: auto;
}
#menu
{

}
h1
{
  text-align: center;
}

#jl
{
  font-family: 'Arvo', serif;
  font-style: oblique;
}

#judul
{
    font-family: 'Abril Fatface', cursive;
  font-style: normal;
}

a:link, a:visited, a:active
{
  margin-left: 200px;
  width: 200px;
  margin: 2px;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  background-color: #EE82EE;
  font-family: 'Bree Serif', serif;
}

a:hover
{

  width: 200px;
  margin: 2px;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
  font-family: 'Berkshire Swash', cursive;
  background-color: #FF00FF;
}

#gambar

{

  width: 400xp;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#lagu
{
  text-align: center;
  font-family: Verdana;
  font-size: 18px;
  font-style: italic;
}
